{
	"name" : "sk.itcloud.symfony/itc-dokuwiki-bundle",
	"description" : "ITC Dokuwiki Bundle",
	"type" : "bundle",
	"license" : "LGPL",
	"authors" : [{
			"name" : "Slavomir Kuzma",
			"email" : "slavomir.kuzma@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		}
	},
	"bin" : [
		"bin/itc-dokuwiki"
	],
	"config" : {
		"bin-dir" : "bin",
		"vendor-dir" : "vendor"
	},
	"require" : {
		"php" : ">=5.4.0",
		"symfony/form" : "^3.0.1",
		"symfony/routing" : "^3.0.1",
		"symfony/http-foundation" : "^3.0.1",
		"symfony/security" : "^3.0.1",
		"symfony/security-http" : "^3.0.1",
		"symfony/security-csrf" : "^3.0.1",
		"symfony/security-bundle" : "^3.0.1",
		"symfony/framework-bundle" : "^3.0.1",
		"symfony/twig-bundle" : "^3.0.1",
		"symfony/console" : "^3.0.1",
		"symfony/finder" : "^3.0.1",
		"symfony/process" : "^3.0.1",
		"symfony/event-dispatcher" : "^3.0.1",
		"symfony/debug" : "^3.0.1",
		"symfony/monolog-bundle" : "^2.8",
		"symfony/swiftmailer-bundle" : "^2.3",
		"symfony/assetic-bundle" : "2.7.1",
		"packagist/yuicompressor-bin" : "2.4.8",
		"twig/twig" : "1.23.3",
		"sensio/framework-extra-bundle" : "^3.0",
		"sk.itcloud.symfony/itc-bundle" : "dev-dev",
		"phpxmlrpc/phpxmlrpc" : "4.0.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.8.*"
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/itc-dokuwiki-bundle.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/itc-bundle.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/php-raml-parser.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/api2symfony.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/api2symfony-bundle.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/log-subscriber.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/PHPExcel.git"
		}, {
			"type" : "vcs",
			"url" : "git@github.com:slavomirkuzma/WebSocketBundle.git"
		}
	]
}